
# Configure server port number
server.port: 4444

# Specify context-path name
server.servlet.context-path:/springboot-mongodb

# configure MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/javaguides

